add programs in scripts
tag preview in alt bar için de çalışmasını sağla ve kısayol ata
patches
config.h base config
yurttaki dolaptaki kağıt (eve getir)
keymod şeysine command execute edildikten sonra insert moduna girme özelliği ekle    
bara insert/normal mode durumunu gösteren bişey ekle
fill gaps patchi
maybe a function for commands that sends the exact keycode back
ability to super+k/j while in fullscreen mode
shortcut to toggle the border of a client
zoom in/out to clients
create scripts to easily manage patches or maybe git

make TAGKEYS and XK_TAB use viewtag, instead of view
